{
  "scripts": {
    "start": "snowpack dev",
    "build": "npx eslint ./src && snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1"
  },
  "devDependencies": {
    "@snowpack/plugin-svelte": "^3.5.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.21.0",
    "eslint-plugin-svelte3": "^3.1.2",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.1.6",
    "snowpack": "^3.0.1"
  },
  "dependencies": {
    "svelte": "^3.34.0"
  }
}
